== TestLink API Client

This gem provides an endpoint for TestLink Remote API

== Installation
In a shell, just run:
  $ gem install teslink-api-client

== How to use it

To use this library you just need to require the gem:
 require 'testlink-api-client'

== Example
 require 'testlink-api-client'

 tl = TestLink::ApiLink.new 'http://qa.example.com/', 'f2a479d583cdd97c1434bba69a88e4d8'
 tl.getProjects #Will return an Array of TestLink::Objects::Project

== Bug Reporting
If you find any bug, please feel free to report it at https://github.com/floreal/testlink-api-client/issues

== Contribution

1. Fork on Github  
2. `gem install rspec`  
3. `gem install autotest-growl`  
4. `gem install autotest`  
5. `gem install cucumber`  
6. `rspec spec`  
7. In forked repo, create feature branch  
